I"ìO<h1 id="jdbc-java--database-connectivity">JDBC (Java  DataBase Connectivity)</h1>

<h2 id="jdbcçš„ç¼–ç¨‹æ­¥éª¤">JDBCçš„ç¼–ç¨‹æ­¥éª¤</h2>

<ol>
  <li>åŠ è½½æ•°æ®åº“é©±åŠ¨ç±»</li>
  <li>Java è¿æ¥æ•°æ®åº“</li>
  <li>æ‰§è¡ŒSQLè¯­å¥</li>
  <li>è·å¾—ç»“æœ</li>
  <li>å¤„ç†ç»“æœï¼ˆå°è£…æˆJavaå¯¹è±¡ï¼‰</li>
  <li>å…³é—­æ•°æ®åº“è¿æ¥</li>
</ol>

<h3 id="ä¸€-ä¸‹è½½æ•°æ®åº“é©±åŠ¨">ä¸€. ä¸‹è½½æ•°æ®åº“é©±åŠ¨</h3>

<p>Java è¿æ¥MySQL5.5æ•°æ®åº“ ï¼ˆç½‘å€ï¼š https://dev.mysql.com/downloads/connector/j/ ï¼‰</p>

<p>mysql-connector-java-5.5-bin.jar</p>

<p>Javaå¯¹æ•°æ®åº“çš„æ“ä½œçš„æºä»£ç ï¼ŒdaoåŒ…ï¼ˆDAO: Data Access Object æ•°æ®è®¿é—®å¯¹è±¡ï¼‰</p>

<h3 id="äºŒjdbcç¼–ç¨‹æ­¥éª¤"><strong>äºŒã€JDBCç¼–ç¨‹æ­¥éª¤</strong></h3>

<p><strong>1.åŠ è½½é©±åŠ¨ç±»</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">()|</span><span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">().</span><span class="na">new</span> <span class="nc">Instance</span><span class="o">()|</span><span class="k">new</span> <span class="nc">DriverName</span><span class="o">()</span>
  <span class="err">å®ä¾‹åŒ–è‡ªåŠ¨å‘</span><span class="n">DriverManager</span><span class="err">æ³¨å†Œ</span>
</code></pre></div></div>

<p><strong>2. Connect to the Database</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span><span class="s">"jdbc:mysql://localhost:3306/studentSystem"</span><span class="o">;</span> <span class="c1">//Mysql æ•°æ®åº“è¿æ¥ çš„URL æ ¼å¼</span>
 <span class="nc">String</span> <span class="n">username</span> <span class="o">=</span><span class="s">"root"</span><span class="o">;</span>
 <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">"root"</span>
 <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span><span class="n">username</span><span class="o">,</span><span class="n">password</span><span class="o">);</span>
 <span class="c1">//Oracle æ•°æ®åº“çš„URL æ ¼å¼ ï¼š   "jdbc:oracle:thin:@localhost:1521:oracle"</span>
 <span class="c1">//SqlServer æ•°æ®åº“çš„URL æ ¼å¼ ï¼š"jdbc:microsoft:sqlserver://localhost:1433:DatabaseName=mydb";</span>
</code></pre></div></div>

<p><strong>3. æ‰§è¡ŒSQLè¯­å¥</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Connection</span><span class="o">.</span><span class="na">createStatement</span><span class="o">()</span>
  <span class="nc">Statement</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">()</span>
  <span class="nc">Statement</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">()</span>
</code></pre></div></div>

<p><strong>4. è·å¾—æ‰§è¡Œç»“æœ</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ResultSet</span> <span class="n">rs</span>
 <span class="err">å¾ªç¯å–å¾—ç»“æœ</span><span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
</code></pre></div></div>

<p><strong>5. æ˜¾ç¤ºæ•°æ®</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">å°†æ•°æ®åº“çš„å„ç§ç±»å‹è½¬æ¢æˆä¸º</span><span class="n">Java</span><span class="err">ä¸­çš„ç±»å‹</span><span class="o">(</span><span class="n">getxxx</span><span class="o">)</span><span class="err">æ–¹æ³•</span>
</code></pre></div></div>

<p><strong>6. å…³é—­è¿æ¥</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Close</span> <span class="n">the</span> <span class="n">resultset</span> <span class="o">|</span> <span class="n">close</span> <span class="n">the</span> <span class="nc">Statement</span> <span class="o">|</span> <span class="n">close</span> <span class="n">the</span> <span class="nc">Connection</span>
</code></pre></div></div>

<p><strong>JDBCæ ¸å¿ƒæ¥å£ä¸ç±»</strong></p>

<p><strong>Driveræ¥å£ï¼š</strong></p>

<blockquote>
  <p>è¯´æ˜ï¼šæ¯ä¸€ä¸ªæ•°æ®åº“é©±åŠ¨ç¨‹åºå¦‚æœè¦å®ç°ä¸JDBC APIçš„å¯¹æ¥ï¼Œå°±éœ€è¦å®ç°Driveræ¥å£ï¼Œä¹Ÿå°±æ˜¯è¯´æ¯ä¸ªé©±åŠ¨ç¨‹åºéƒ½åº”è¯¥æä¾›ä¸€ä¸ªå®ç°Driveræ¥å£çš„ç±»ï¼ŒDriverManager ä¼šè¯•ç€åŠ è½½å°½å¯èƒ½å¤šçš„å®ƒå¯ä»¥æ‰¾åˆ°çš„é©±åŠ¨ç¨‹åºï¼Œç„¶åï¼Œå¯¹äºä»»ä½•ç»™å®šè¿æ¥è¯·æ±‚ï¼Œå®ƒä¼šè®©æ¯ä¸ªé©±åŠ¨ç¨‹åºä¾æ¬¡è¯•ç€è¿æ¥åˆ°ç›®æ ‡ URL ã€‚åœ¨åŠ è½½æŸä¸€ Driver ç±»æ—¶ï¼Œå®ƒåº”è¯¥åˆ›å»ºè‡ªå·±çš„å®ä¾‹å¹¶å‘ DriverManager æ³¨å†Œè¯¥å®ä¾‹ã€‚è¿™æ„å‘³ç€ç”¨æˆ·å¯ä»¥é€šè¿‡è°ƒç”¨ä»¥ä¸‹ç¨‹åºåŠ è½½å’Œæ³¨å†Œä¸€ä¸ªé©±åŠ¨ç¨‹åº ã€‚</p>
</blockquote>

<p><strong>DriverManagerç±»ä½œç”¨ï¼š</strong></p>

<blockquote>
  <p>é€šå¸¸ç”¨æ¥æ³¨å†Œäº†æ•°æ®åº“é©±åŠ¨ç¨‹åºåè·å¾—ä¸€ä¸ªæ•°æ®åº“è¿æ¥å¯¹è±¡ã€‚ä¸»è¦ä½¿ç”¨å®ƒçš„getConnection()æ–¹æ³•ã€‚DriverManager ä¼šè¯•ç€ä»åˆå§‹åŒ–æ—¶åŠ è½½çš„é‚£äº›é©±åŠ¨ç¨‹åºä»¥åŠä½¿ç”¨ä¸å½“å‰ applet æˆ–åº”ç”¨ç¨‹åºç›¸åŒçš„ç±»åŠ è½½å™¨æ˜¾å¼åŠ è½½çš„é‚£äº›é©±åŠ¨ç¨‹åºä¸­æŸ¥æ‰¾åˆé€‚çš„é©±åŠ¨ç¨‹åºã€‚</p>
</blockquote>

<p><strong>Connectionæ¥å£</strong></p>

<blockquote>
  <p>ä¸€ä¸ªConnectionå¯¹è±¡è¡¨ç¤ºä¸ç‰¹å®šçš„æ•°æ®åº“çš„è¿æ¥ï¼Œä¸»è¦ç”¨äºæ‰§è¡ŒSQLè¯­å¥å¹¶å¾—åˆ°æ‰§è¡Œçš„ç»“æœã€‚é»˜è®¤æƒ…å†µä¸‹ï¼ŒConnectionå¯¹è±¡å¤„äºè‡ªåŠ¨æäº¤æ¨¡å¼ä¸‹ï¼Œä¹Ÿå°±æ˜¯è¯´åœ¨æ‰§è¡Œæ¯ä¸ªSQLè¯­å¥åéƒ½ä¼šè‡ªåŠ¨æäº¤.</p>
</blockquote>

<p><strong>Statementæ¥å£</strong></p>

<blockquote>
  <p>ç”¨äºæ‰§è¡Œé™æ€SQLè¯­å¥å¹¶è¿”å›å®ƒæ‰€ç”Ÿæˆç»“æœçš„å¯¹è±¡ã€‚åœ¨é»˜è®¤æƒ…å†µä¸‹ï¼ŒåŒä¸€æ—¶åˆ»æ¯ä¸ªStatementå¯¹è±¡åªèƒ½æ‰“å¼€ä¸€ä¸ªResultSetå¯¹è±¡ã€‚</p>
</blockquote>

<p><strong>PreparedStatementæ¥å£</strong></p>

<blockquote>
  <p>è¡¨ç¤ºé¢„ç¼–è¯‘çš„ SQL è¯­å¥çš„å¯¹è±¡ï¼Œ SQL è¯­å¥è¢«é¢„ç¼–è¯‘å¹¶ä¸”å­˜å‚¨åœ¨ PreparedStatement å¯¹è±¡ä¸­ã€‚ç„¶åå¯ä»¥ä½¿ç”¨æ­¤å¯¹è±¡é«˜æ•ˆåœ°å¤šæ¬¡æ‰§è¡Œè¯¥è¯­å¥ã€‚</p>

  <p>æ³¨ï¼šç”¨æ¥è®¾ç½® IN å‚æ•°å€¼çš„ setter æ–¹æ³•ï¼ˆsetShortã€setString ç­‰ç­‰ï¼‰å¿…é¡»æŒ‡å®šä¸è¾“å…¥å‚æ•°çš„å·²å®šä¹‰ SQL ç±»å‹å…¼å®¹çš„ç±»å‹ã€‚ä¾‹å¦‚ï¼Œå¦‚æœ IN å‚æ•°å…·æœ‰SQL ç±»å‹ intï¼Œé‚£ä¹ˆåº”è¯¥ä½¿ç”¨ setInt æ–¹æ³•</p>
</blockquote>

<p><strong>ResultSetæ¥å£</strong></p>

<blockquote>
  <p>è¡¨ç¤ºæ•°æ®åº“ç»“æœé›†çš„æ•°æ®è¡¨ï¼Œé€šå¸¸é€šè¿‡æ‰§è¡ŒæŸ¥è¯¢æ•°æ®åº“çš„è¯­å¥ç”Ÿæˆ ã€‚</p>

  <p>ResultSet å¯¹è±¡å…·æœ‰æŒ‡å‘å…¶å½“å‰æ•°æ®è¡Œçš„æŒ‡é’ˆã€‚æœ€åˆï¼ŒæŒ‡é’ˆè¢«ç½®äºç¬¬ä¸€è¡Œä¹‹å‰ã€‚next æ–¹æ³•å°†æŒ‡é’ˆç§»åŠ¨åˆ°ä¸‹ä¸€è¡Œï¼›å› ä¸ºè¯¥æ–¹æ³•åœ¨ ResultSet å¯¹è±¡ä¸­æ²¡æœ‰ä¸‹ä¸€è¡Œæ—¶è¿”å› falseï¼Œæ‰€ä»¥å¯ä»¥åœ¨ while å¾ªç¯ä¸­ä½¿ç”¨å®ƒæ¥è¿­ä»£ç»“æœé›† ã€‚</p>

  <p>é»˜è®¤çš„ ResultSet å¯¹è±¡ä¸å¯æ›´æ–°ï¼Œä»…æœ‰ä¸€ä¸ªå‘å‰ç§»åŠ¨çš„æŒ‡é’ˆã€‚å› æ­¤ï¼Œåªèƒ½è¿­ä»£å®ƒä¸€æ¬¡ï¼Œå¹¶ä¸”åªèƒ½æŒ‰ä»ç¬¬ä¸€è¡Œåˆ°æœ€åä¸€è¡Œçš„é¡ºåºè¿›è¡Œã€‚å¯ä»¥ç”Ÿæˆå¯æ»šåŠ¨å’Œ/æˆ–å¯æ›´æ–°çš„ ResultSet å¯¹è±¡ã€‚ä»¥ä¸‹ä»£ç ç‰‡æ®µæ¼”ç¤ºäº†å¦‚ä½•ç”Ÿæˆå¯æ»šåŠ¨ä¸”ä¸å—å…¶ä»–æ›´æ–°å½±å“çš„ã€å¯æ›´æ–°çš„ç»“æœé›†ã€‚</p>
</blockquote>

<p>ç¤ºä¾‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DBConnTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>   <span class="o">{</span>
        <span class="c1">//1. åŠ è½½é©±åŠ¨ç±»</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">//2. è¿æ¥æ•°æ®åº“</span>
        <span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/tripdb"</span><span class="o">,</span><span class="s">"root"</span><span class="o">,</span><span class="s">"root"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">conn</span><span class="o">);</span>


        <span class="c1">// 3. æ‰§è¡ŒSQLè¯­å¥</span>
        <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span><span class="s">"select cust_id,cust_name,cust_pwd, cust_gender,cust_telno, cust_email,cust_contury,cust_province,cust_city,cust_score,cust_level"</span> <span class="o">+</span>
                    <span class="s">" from customer where cust_id = 101 and cust_status =0"</span><span class="o">;</span>
        <span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>  <span class="c1">// Statement æ¥å£ï¼šç”¨äºæ‰§è¡Œé™æ€SQLè¯­å¥</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">//4. è·å¾—æ‰§è¡Œç»“æœ</span>
        <span class="c1">//5. å¤„ç†ç»“æœ</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">custId</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custName</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custPwd</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custGender</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
                <span class="kt">long</span> <span class="n">custTelno</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getLong</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custEmail</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custCountry</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custProvince</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">custCity</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">9</span><span class="o">);</span>
                <span class="kt">int</span> <span class="n">custScore</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
                <span class="kt">int</span> <span class="n">custLevel</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="mi">11</span><span class="o">);</span>

                <span class="nc">Customer</span> <span class="n">customer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Customer</span><span class="o">();</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustId</span><span class="o">(</span><span class="n">custId</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustName</span><span class="o">(</span><span class="n">custName</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustPwd</span><span class="o">(</span><span class="n">custPwd</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustGender</span><span class="o">(</span><span class="n">custGender</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustTelno</span><span class="o">(</span><span class="n">custTelno</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustEmail</span><span class="o">(</span><span class="n">custEmail</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustCountry</span><span class="o">(</span><span class="n">custCountry</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustProvince</span><span class="o">(</span><span class="n">custProvince</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustCity</span><span class="o">(</span><span class="n">custCity</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustScore</span><span class="o">(</span><span class="n">custScore</span><span class="o">);</span>
                <span class="n">customer</span><span class="o">.</span><span class="na">setCustLevel</span><span class="o">(</span><span class="n">custLevel</span><span class="o">);</span>

                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">customer</span><span class="o">);</span>

            <span class="o">}</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">){</span>

        <span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
            <span class="c1">//6. å…³é—­ è¿æ¥</span>
            <span class="k">if</span><span class="o">(</span><span class="n">rs</span><span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">stmt</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">conn</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET